/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "interfaces/uart.idl4";
import "components/Driver/Driver.camkes";
import "components/Client/Client.camkes";

component UART {
    hardware;
    dataport Buf mem;
}

assembly {
    composition {
        component UART uart;
        component Driver drv;
	component Client client;

        connection seL4HardwareMMIO uart_mem(from drv.mem, to uart.mem);
        connection seL4RPCCall uart_inf(from client.uart, to drv.uart);
    }

    configuration {
        uart.mem_paddr = 0x021E8000;
        uart.mem_size = 0x1000;

	random.ID = 1;

        uart.integrity_label = "drv";
    }
}
