/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

/* We need to create at least one connection for the final assembly to be
 * valid, so declare a procedure we will never use to make this work.
 */
procedure Dummy {
    void dummy();
}

component Client {
    control;
    uses Dummy dummy;
}

component Server {
    provides Dummy dummy;
}

assembly {
    composition {
        component Client client;
        component Server server;
        connection seL4RPCCall unused(from client.dummy, to server.dummy);
    }
    configuration {
        client.dma_pool = 4 * 1024 * 1024;
    }
}

