/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

/* CAmkES ADL description of the system. Every system needs such a description
 * that covers the component types, their instantiations, connections between
 * them and system configuration. This description can be split across multiple
 * files, using the 'import' directive that works like CPP's #include
 * directive. For simplicity, I've just defined everything in a single file.
 */

/* Import builtin ADL descriptions of CAmkES connector types. */
import <std_connector.camkes>;

/* Component definitions: */

component Screen {
    hardware;
    // define the buffer size at the declaration to avoid 
    // static assert type size mismatch
    dataport Buf(4096) mem;
}

component VGADriver {
    control;
    // define the buffer size at the declaration to avoid 
    // static assert type size mismatch
    dataport Buf(4096) mem;
}

/* The system definition: */
assembly {
    composition {
        component VGADriver vga;
        component Screen video;

        connection seL4HardwareMMIO video_out(from vga.mem, to video.mem);
    }

    configuration {
         // this is the VGA buffer address
        video.mem_paddr = 0xB8000;

        // the vga buffer is composed of uin16_t units, and is
        // 80x24x2 = 3840 bytes long, which rounds up to one 4K page
        // define the buffer size at the declaration to avoid
        // static assert type size mismatch
        video.mem_size = 4096;
    }
}
