/*
 * Copyright 2016, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
#include <buffer.h>

component Server {
    control;
    dataport Buf(REVERSE_STRING_BUFSIZE) buffer;
}

component Client {
    control;
    dataport Buf(REVERSE_STRING_BUFSIZE) buffer;
}

assembly {
    composition {
        component Server server;
        component Client client;

        connection seL4SharedData conn(from client.buffer, to server.buffer);
    }
}

