/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure Swapper {
  unsigned int swap(inout int a, inout int b);
}

component Client { control; uses Swapper cs; }

component Service {  provides Swapper ss;  }

assembly {
  composition {
    component Client c;
    component Service s;
    connection seL4RPCCall conn(from c.cs, to s.ss);
  }
}
