/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure Dummy {}

component Foo {
    control;
    provides Dummy d1;
    uses Dummy d2;
}

assembly {
    composition {
        component Foo foo;
        connection seL4RPCCall conn(from foo.d2, to foo.d1);
    }
}
