/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

procedure P {
    int echo(in int x);
}

component Foo {
    control;
    uses P outgoing;
    provides P incoming;
}

component Bar {
    provides P incoming;
    uses P outgoing;
}

assembly {
    composition {
        component Foo foo;
        component Bar bar;

        connection seL4RPCCall conn1(from foo.outgoing, to bar.incoming);
        connection seL4RPCCall conn2(from bar.outgoing, to foo.incoming);
    }
}
