/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(D61_BSD)
 */

struct client_config {
    string name;
    int age;
    int height;
}

struct foo {
    int a;
}

struct bah {
    int b;
    foo c;
}

struct cat {
    int b[];
    int c;
}

component Client {
    control;
    attribute client_config config;
    attribute {int age; int height;} inline_struct;
    attribute bah nested_struct;
    attribute foo array_struct[];
    attribute int numbers[];
    attribute string strings[];
    attribute cat array_in_struct;
}
