/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "components/DataportTest/DataportTest.camkes";

assembly {
        composition {
                component DataportTest comp1;
                component DataportTest comp2;

                connection seL4SharedData simple1(from comp1.DataOut, to comp2.DataIn);
                connection seL4SharedData simple2(from comp2.DataOut, to comp1.DataIn);
        }
}

