/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/DataportTest/DataportTest.camkes";

assembly {
        composition {
                component DataportTest comp1;
                component DataportTest comp2;

                connection seL4SharedData simple1(from comp1.DataOut, to comp2.DataIn);
                connection seL4SharedData simple2(from comp2.DataOut, to comp1.DataIn);
        }
}

