/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import "../../interfaces/print_attributes.camkes";
import "../Bar/Bar.camkes";
import "../Baz/Baz.camkes";

component Foo {
    attribute string str0;
    attribute string str1;
    
    provides print_attributes_iface self_pa;

    provides print_attributes_iface nested_pa0;
    provides print_attributes_iface nested_pa1;
    provides print_attributes_iface nested_pa2;

    composition {
        component Bar nested_bar;
        component Baz nested_baz;

        export nested_bar.self_pa -> nested_pa0;
        export nested_bar.nested_pa -> nested_pa1;
        export nested_baz.pa -> nested_pa2;
    }
    configuration {
        nested_bar.str <- str0;
        nested_baz.str <- str1;
    }
}
