/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

component Counter {
    control;
    dataport Buf port;
    attribute int ID;
}

assembly {
    composition {
        group foo {
        component Counter c0;
        component Counter c1;
        component Counter c2;
        component Counter c3;
        component Counter c4;
        }

        connection seL4SharedData conn(from foo.c0.port, from foo.c1.port,
            to foo.c2.port, to foo.c3.port, to foo.c4.port);
    }

    configuration {
        c0.ID = 0;
        c1.ID = 1;
        c2.ID = 2;
        c3.ID = 3;
        c4.ID = 4;
    }
}
