/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Emitter/Emitter.camkes";
import "components/Collector/Collector.camkes";

assembly {
        composition {
                component Emitter source;
                component Collector sink;

                connection seL4Notification simpleEvent1(from source.ev, to sink.ev);
        }
}

