/* @TAG(DATA61_BSD) */

import "components/Client/Client.camkes";

assembly {
    composition {
        component Client client;
    }

    configuration {
        client.config = {"name": "Zed","age": 39, "height": 34+4};
        client.inline_struct = {"age": 24, "height": 23};
        client.nested_struct = {"b": 12, "c": {"a": 4}};
        client.array_struct = [{"a": 4},{"a": 4},{"a": 4}];
        client.numbers = [4,5,6,7,8,7];
        client.strings = ["will", "this", "work?"];
        client.array_in_struct = {"b": [3,4,5,6], "c": 4};
    }
}
