/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import "components/Client/Client.camkes";

assembly {
    composition {
        component Client client;
    }

    configuration {
        client.config = {"name": "Zed","age": 39, "height": 34+4};
        client.inline_struct = {"age": 24, "height": 23};
        client.nested_struct = {"b": 12, "c": {"a": 4}};
        client.array_struct = [{"a": 4},{"a": 4},{"a": 4}];
        client.numbers = [4,5,6,7,8,7];
        client.strings = ["will", "this", "work?"];
        client.array_in_struct = {"b": [3,4,5,6], "c": 4};
    }
}
