/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

procedure morecore_tell {
    include <stdint.h>;
    include <stddef.h>;
    void morecore_range(in uintptr_t morecore_base, in size_t morecore_size);
}

component Client {
    control;
    uses morecore_tell m;
}

component Server {
    provides morecore_tell m;
}

assembly {
    composition {
        group uno {
            component Client c;
            component Server s;
        }
        connection seL4RPCCall conn(from uno.c.m, to uno.s.m);
    }
}
