/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure morecore_tell {
    include <stdint.h>;
    include <stddef.h>;
    void morecore_range(in uintptr_t morecore_base, in size_t morecore_size);
}

component Client {
    control;
    uses morecore_tell m;
}

component Server {
    provides morecore_tell m;
}

assembly {
    composition {
        group uno {
            component Client c;
            component Server s;
        }
        connection seL4RPCCall conn(from uno.c.m, to uno.s.m);
    }
}
