/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "interfaces/uart.idl4";
import "components/Driver/Driver.camkes";
import "components/Client/Client.camkes";

component UART {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq;
}

assembly {
    composition {
        component UART uart;
        component Driver drv;
        component Client client;

        connection seL4HardwareInterrupt irq(from uart.irq, to drv.irq);
        connection seL4HardwareMMIO uart_mem(from drv.mem, to uart.mem);
        connection seL4RPCCall uart_inf(from client.uart, to drv.uart);
    }

    configuration {
        uart.mem_paddr = 0x021E8000;
        uart.mem_size = 0x1000;
        uart.irq_irq_number = 59;

	random.ID = 1;
    }
}
