/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Manager/Manager.camkes";

assembly {
  composition {
    component Manager display_manager;
    component Client client1;
    component Client client2;

    connection seL4RPC channel1(from client1.d, to display_manager.domain1);
    connection seL4RPC channel2(from client2.d, to display_manager.domain2);
  }

  configuration {
    client1.MESSAGE = "hello from 1";
    client2.MESSAGE = "hello from 2";

    client1.ID = 1;
    client2.ID = 2;
  }
}

