/* @TAG(DATA61_BSD) */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Manager/Manager.camkes";

assembly {
  composition {
    component Manager display_manager;
    component Client client1;
    component Client client2;

    connection seL4RPCCall channel1(from client1.d, to display_manager.domain1);
    connection seL4RPCCall channel2(from client2.d, to display_manager.domain2);
  }

  configuration {
    client1.MESSAGE = "hello from 1";
    client2.MESSAGE = "hello from 2";

    client1.ID = 1;
    client2.ID = 2;
  }
}

