/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <rumprun_camkes.h>
import <rumprun.camkes>;
import "components/pthreads/pthreads.camkes";

assembly {
 composition {
     component rumprun_platform_layer rrpl;
     component rumprun_pthreads pthreads;
     RUMPRUN_META_CONNECTION(pthreads, rrpl)
 }

 configuration {
    pthreads.rump_config = {"cmdline": "./pthreads_test 4" };
    RUMPRUN_COMPONENT_CONFIGURATION(pthreads, 0)
 }
}
