/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <rumprun_camkes.h>
import <rumprun.camkes>;
import "components/pthreads/pthreads.camkes";

assembly {
 composition {
     component rumprun_platform_layer rrpl;
     component rumprun_pthreads pthreads;
     RUMPRUN_META_CONNECTION(pthreads, rrpl)
 }

 configuration {
    pthreads.rump_config = {"cmdline": "./pthreads_test 4" };
    RUMPRUN_COMPONENT_CONFIGURATION(pthreads, 0)
 }
}
