/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import <Server/Server.camkes>;
import <Printer/Printer.camkes>;

import "components/Client/Client.camkes";

assembly {
    composition {
        component Server s;
        component Printer p;
        component Client c;

        connection seL4RPCCall a(from c.g, to s.getter);
        connection seL4RPCCall b(from c.p, to p.printer);
        connection seL4SharedData d(from c.counter, to s.counter);
    }
}
