/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import <Server/Server.camkes>;
import <Printer/Printer.camkes>;

import "components/Client/Client.camkes";

assembly {
    composition {
        component Server s;
        component Printer p;
        component Client c;

        connection seL4RPCCall a(from c.g, to s.getter);
        connection seL4RPCCall b(from c.p, to p.printer);
        connection seL4SharedData d(from c.counter, to s.counter);
    }
}
