/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Filter/Filter.camkes";
import "components/Store/Store.camkes";

assembly {
        composition {
                component Filter filter;
                component Client client;
                component Store store;

                connection seL4RPCCall one(from client.l, to filter.external);
                connection seL4RPCCall two(from filter.backing, to store.l);
        }
}

