/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Filter/Filter.camkes";
import "components/Store/Store.camkes";

assembly {
        composition {
                component Filter filter;
                component Client client;
                component Store store;

                connection seL4RPCCall one(from client.l, to filter.external);
                connection seL4RPCCall two(from filter.backing, to store.l);
        }
}

