/* @TAG(NICTA_BSD) */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Filter/Filter.camkes";
import "components/Store/Store.camkes";

assembly {
        composition {
                component Filter filter;
                component Client client;
                component Store store;

                connection seL4RPCCall one(from client.l, to filter.external);
                connection seL4RPCCall two(from filter.backing, to store.l);
        }
}

