/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Adder/Adder.camkes";
import "components/Client/Client.camkes";

assembly {
    composition {
        component Adder adder;
        component Client client;

        connection seL4SharedData s(from adder.d, to client.d);
        connection seL4RPCCall p(from client.a, to adder.a);
    }
}

