/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <rumprun_camkes.h>
import <rumprun.camkes>;
import "components/hellorust/hellorust.camkes";
import "components/hello/hello.camkes";

assembly {
 composition {
     component rumprun_platform_layer rrpl;

     component rumprun_rust hello1;
     RUMPRUN_META_CONNECTION(hello1, rrpl)

     component rumprun hello2;
     RUMPRUN_META_CONNECTION(hello2, rrpl)
 }

 configuration {
    hello1.rump_config = {"cmdline": "hello Rust World!" };
    RUMPRUN_COMPONENT_CONFIGURATION(hello1, 0)

    hello2.rump_config = {"cmdline": "hello World!" };
    RUMPRUN_COMPONENT_CONFIGURATION(hello2, 1)
 }
}
