/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import "components/Driver/Driver.camkes";

component EPIT {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq;
}

assembly {
    composition {
        component EPIT epit;
        component Driver drv;

        connection seL4HardwareMMIO epit_mem(from drv.mem, to epit.mem);
	connection seL4HardwareInterrupt irq(from epit.irq, to drv.irq);
    }

    configuration {
	/* Freescale i.MX31 (KZM) */
//        epit.mem_paddr = 0x53F98000;
//        epit.mem_size = 0x1000;
//        epit.irq_irq_number = 27;

	/* Freescale i.MX6 (Sabrelite) */
        epit.mem_paddr = 0x020D0000;
        epit.mem_size = 0x1000;
        epit.irq_irq_number = 88;

        epit.integrity_label = "drv";
    }
}

