/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;
import "components/Driver/Driver.camkes";

component EPIT {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq;
}

assembly {
    composition {
        component EPIT epit;
        component Driver drv;

        connection seL4HardwareMMIO epit_mem(from drv.mem, to epit.mem);
	connection seL4HardwareInterrupt irq(from epit.irq, to drv.irq);
    }

    configuration {
	/* Freescale i.MX31 (KZM) */
        epit.mem_paddr = 0x53F98000;
        epit.mem_size = 0x1000;
	epit.irq_irq_number = 27;

	/* Freescale i.MX6 (Sabralite) */
       // epit.mem_paddr = 0x020D0000;
       // epit.mem_size = 0x1000;
	//epit.irq_irq_number = 88;
    }
}

