/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Intermediate/Intermediate.camkes";
import "components/Server/Server.camkes";

assembly {
    composition {
        component Client client;
        component Intermediate interm;
        component Server server;

        connection seL4RPCCall client_interm(from client.i, to interm.r);
        connection seL4RPCCall interm_server(from interm.i, to server.i);
    }
    configuration {
        client._priority = 50;
        interm.r_priority = 60;
        server.i_priority = 70;

        /* The following parameters only have an effect on
        the MCS kernel */
        client._period = 10000;
        client._budget = 10000;
        interm.r_passive = true;
        server.i_passive = true;
    }
}

/* FIXME: CAmkES-RT fails to generate correct code if using seL4RPCCall
 * connector instead of seL4RPC
 */
