/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "interfaces/TransferString.idl4";
import "components/Producer/Producer.camkes";
import "components/CakeMLFilter/CakeMLFilter.camkes";
import "components/Consumer/Consumer.camkes";

assembly {
    composition {
        component Producer producer;
        component CakeMLFilter cakemlfilter;
        component Consumer consumer;

        connection seL4RPCCall prod_to_filter(from producer.server, to cakemlfilter.client);
        connection seL4RPCCall filter_to_cons(from cakemlfilter.server, to consumer.client);
    }

    configuration {
        cakemlfilter.environment = "CakeML";
        cakemlfilter.filter_regex = "This.*";
    }
}
