/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import "../../interfaces/kbd.idl4";

component Driver {
	emits KeyEvent keypress;
	provides KeyboardInf kbd;

	uses IOPort s;
	uses IOPort t;
	consumes DataAvailable interrupt;
}
