/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

procedure Echo {
    string echo_string(in string s);
    int echo_int(in int i);
    float echo_float(in float f);
    double echo_double(in double d);
    int echo_mix(in double d);
    int echo_parameter(in int pin, out int pout);
};
