/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

component Foo {
    control;
    dataport Buf d1;
    dataport Buf d2;
    dataport Buf d3;
    dataport Buf d4;
}

assembly {
    composition {
        component Foo f;

        connection seL4SharedData conn(from f.d1, from f.d2, to f.d3, to f.d4);
    }
}
