/* @TAG(DATA61_BSD) */

import <std_connector.camkes>;

procedure Notify {
    void notify_me(void);
}

component Client {
    control;
    consumes Ping e;
    uses Notify n;
}

component Server {
    emits Ping e;
    provides Notify n;
}

assembly {
    composition {
        component Client c;
        component Server s;

        connection seL4RPCCall notification(from c.n, to s.n);
        connection seL4Notification ev(from s.e, to c.e);
    }
    configuration {
        c.priority = 1;
        s.priority = 1;
        c.e_priority = 2;
    }
}
