/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

procedure Notify {
    void notify_me(void);
}

component Client {
    control;
    consumes Ping e;
    uses Notify n;
}

component Server {
    emits Ping e;
    provides Notify n;
}

assembly {
    composition {
        component Client c;
        component Server s;

        connection seL4RPCCall notification(from c.n, to s.n);
        connection seL4Notification ev(from s.e, to c.e);
    }
}
