/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/print_attributes.camkes";
import "../Baz/Baz.camkes";

component Bar {
    attribute string str;

    provides print_attributes_iface self_pa;
    
    provides print_attributes_iface nested_pa;

    composition {
        component Baz nested_baz;

        export nested_baz.pa -> nested_pa;
    }
    configuration {
        nested_baz.str <- str;
    }
}
