/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import <TimeServer/TimeServer.camkes>;
import <global-connectors.camkes>;

component Client {
     control;
     uses Timer timeout;
}

assembly {
    composition {
        component TimeServer time_server;
        component Client client;
        connection seL4TimeServer client_timer(from client.timeout,
                                               to   time_server.the_timer);
    }
    configuration {
        time_server.timers_per_client = 1;
    }
}
