/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <TimeServer/TimeServer.camkes>;
import <global-connectors.camkes>;

component Client {
     control;
     uses Timer timeout;
}

assembly {
    composition {
        component TimeServer time_server;
        component Client client;
        connection seL4TimeServer client_timer(from client.timeout,
                                               to   time_server.the_timer);
    }
    configuration {
        time_server.timers_per_client = 1;
    }
}
