/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */


import "../../interfaces/string_processor.idl4";

component SubPipeline {
    provides StringProcessor i;
    uses StringProcessor o;

    composition {
        
        component UpperCase uc;
        component Reverse r;

        connection seL4RPC internal(from uc.o, to r.i);
 
        connection ExportRPC exp1(from r.o, to o);
        connection ExportRPC exp2(from i, to uc.i);
    }
}
