/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Server/Server.camkes";

assembly {
        composition {
                component Client client;
                component Server server;

                connection seL4RPCCall client_server(from client.i, to server.i);
        }
	configuration {
		client._priority = 50;
		client._period = 10000;
		client._budget = 10000;
		server.i_sc = "none";
		server.i_priority = 60;
	}
}

/*
Scenarios to consider:
client.priority > server.i_priority
client.priority = server.i_priority
client.priority < server.i_priority
*/
