/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

component UART {
    hardware;
    dataport Buf regs;
}

procedure Handoff {
    void handoff();
}

component Driver1 {
    control;
    dataport Buf regs;
    uses Handoff h;
}

component Driver2 {
    dataport Buf regs;
    provides Handoff h;
}

assembly {
    composition {
        component UART dev;
        component Driver1 drv1;
        component Driver2 drv2;

        connection seL4HardwareMMIO mmio(from drv1.regs, from drv2.regs, to dev.regs);
        connection seL4RPCCall conn(from drv1.h, to drv2.h);
    }
    configuration {
        dev.regs_paddr = 0x020D0000;
        dev.regs_size = 0x1000;

        dev.integrity_label = "drv1";
    }
}
