/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

component UART {
    hardware;
    dataport Buf regs;
}

procedure Handoff {
    void handoff();
}

component Driver1 {
    control;
    dataport Buf regs;
    uses Handoff h;
}

component Driver2 {
    dataport Buf regs;
    provides Handoff h;
}

assembly {
    composition {
        component UART dev;
        component Driver1 drv1;
        component Driver2 drv2;

        connection seL4HardwareMMIO mmio(from drv1.regs, from drv2.regs, to dev.regs);
        connection seL4RPCCall conn(from drv1.h, to drv2.h);
    }
    configuration {
        dev.regs_paddr = 0x021E8000;
        dev.regs_size = 0x1000;

        dev.integrity_label = "drv1";
    }
}
