/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Task/Task.camkes";
import "components/Init/Init.camkes";

assembly {
	composition {
		component Task task_1;
		component Task task_2;
		component Task task_3;
		component Init init;
	}
	configuration {
		task_1._priority = 42;
		task_2._priority = 41;
		task_3._priority = 40;

		/* The period and budget parameters are only
		 * meaningful when MCS is configured */
		task_1._period = 200000;
		task_1._budget = 90000;

		task_2._period = 250000;
		task_2._budget = 60000;

		task_3._period = 300000;
		task_3._budget = 10000;
	}
}
