/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Emitter/Emitter.camkes";
import "components/Collector/Collector.camkes";

assembly {
    composition {
        component Emitter source;
        component Collector sink;

        connection seL4Notification simpleEvent1(from source.ev, to sink.ev);
    }
    configuration {
        source._priority = 30;
        sink.ev_priority = 50;

        /* The following parameters only have an effect on
        the MCS kernel */
        source._period = 10000;
        source._budget = 10000;
        sink.ev_period = 10000;
        sink.ev_budget = 7500;
    }
}

