/*
 * Copyright 2016, Data 61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(D61_GPL)
 */

import <std_connector.camkes>;

procedure EchoInterface {
    int echo(in int i);
}

component Client {
    control;
    uses EchoInterface echo;
}

component Server {
    provides EchoInterface echo;
    consumes Ready ready;
    has binary_semaphore binsem;
}

component Periodic {
    control;
    emits Ready ready;
}

assembly {
    composition {
        component Client client;
        component Server server;
        component Periodic periodic;

        connection seL4RPC echo_conn(from client.echo, to server.echo);
        connection seL4Notification ready_conn(from periodic.ready, to server.ready);
    }

    configuration {
        server.binsem_value = 0;
    }
}

