/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: GPL-2.0-only
 */

import <std_connector.camkes>;

procedure EchoInterface {
    int echo(in int i);
}

component Client {
    control;
    uses EchoInterface echo;
}

component Server {
    provides EchoInterface echo;
    consumes Ready ready;
    has binary_semaphore binsem;
}

component Periodic {
    control;
    emits Ready ready;
}

assembly {
    composition {
        component Client client;
        component Server server;
        component Periodic periodic;

        connection seL4RPCCall echo_conn(from client.echo, to server.echo);
        connection seL4Notification ready_conn(from periodic.ready, to server.ready);
    }

    configuration {
        server.binsem_value = 0;
    }
}

