/*
 * Copyright 2018, 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <global-connectors.camkes>;

component Client {
    control;
    uses PutChar interrupt_putchar;
    uses GetChar interrupt_getchar;
}

assembly {
    composition {
        component Client interruptcli;
        component SerialServer serial;
        component TimeServer time_server;

        connection seL4RPCCall serial_time_server(from time_server.putchar, to serial.processed_putchar);
        connection seL4TimeServer serialserver_timer(from serial.timeout, to time_server.the_timer);

        /* interrupt based client to Serial */
        connection seL4RPCCall interrupt_output(from interruptcli.interrupt_putchar, to serial.processed_putchar);
        connection seL4SerialServer interrupt_input(from interruptcli.interrupt_getchar, to serial.getchar);
    }

    configuration {
        interruptcli.interrupt_getchar_shmem_size = 0x1000;
        time_server.timers_per_client = 1;
    }
}
