/* @TAG(DATA61_BSD) */

import <std_connector.camkes>;

component Counter {
    control;
    dataport Buf port;
    attribute int ID;
}

assembly {
    composition {
        component Counter c0;
        component Counter c1;
        component Counter c2;
        component Counter c3;
        component Counter c4;

        connection seL4SharedData conn(from c0.port, from c1.port, to c2.port,
            to c3.port, to c4.port);
    }

    configuration {
        c0.ID = 0;
        c1.ID = 1;
        c2.ID = 2;
        c3.ID = 3;
        c4.ID = 4;
    }
}
