/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

component Counter {
    control;
    dataport Buf port;
    attribute int ID;
}

assembly {
    composition {
        component Counter c0;
        component Counter c1;
        component Counter c2;
        component Counter c3;
        component Counter c4;

        connection seL4SharedData conn(from c0.port, from c1.port, to c2.port,
            to c3.port, to c4.port);
    }

    configuration {
        c0.ID = 0;
        c1.ID = 1;
        c2.ID = 2;
        c3.ID = 3;
        c4.ID = 4;
    }
}
