/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure Iface {
    void f();
};

component Client {
    control;
    uses Iface a;
}

component Server {
    provides Iface b;
}

assembly {
    composition {
        component Server server;
        component Client client;

        connection seL4RPCCall conn(from client.a, to server.b);
    }
}
