/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "components/Emitter/Emitter.camkes";
import "components/Collector/Collector.camkes";

assembly {
    composition {
        component Emitter source;
        component Collector sink;

        connection seL4Notification simpleEvent1(from source.ev, to sink.ev);
    }
    configuration {
        source._priority = 30;
        sink.ev_priority = 50;

        /* The following parameters only have an effect on
        the MCS kernel */
        source._period = 10000;
        source._budget = 10000;
        sink.ev_period = 10000;
        sink.ev_budget = 7500;
    }
}

