/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

procedure null {
}

component Server {
    provides null n;
}

component Client {
    control;
    uses null n;
}

assembly {
    composition {
        component Client c;
        component Server s;
        connection seL4RPCCall unused(from c.n, to s.n);
    }
}
