/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Server/Server.camkes";

assembly {
    composition {
        component Client client_1;
        component Client client_2;
        component Server server;

        connection seL4RPCCall client_1_server(from client_1.i, from client_2.i, to server.i);
    }
    configuration {
        client_1._priority = 50;
        client_2._priority = 50;
        server.i_priority = 60;

        /* The following parameters only have an effect on
        the MCS kernel */
        client_1._period = 10000;
        client_1._budget = 10000;
        client_2._period = 10000;
        client_2._budget = 10000;
        server.i_passive = true;
        server.i_period = 10000;
        server.i_budget = 10000;
    }
}

/*
Scenarios to consider:
client.priority > server.i_priority -- Fail
client.priority = server.i_priority -- Succeed
client.priority < server.i_priority -- Succeed
*/
