/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <rumprun_camkes.h>
#include <buffer.h>

import <rumprun.camkes>;

component rumprun_ether {
    RUMPRUN_COMPONENT_DEFINITION()
    uses PCIConfig pci_config;
    consumes IRQ eth_irq;
    dataport Buf(REVERSE_STRING_BUFSIZE) camkes_buffer;
    emits SomethingHappenedEvent camkes_ev;
    consumes SomethingHappenedEvent camkes_ev1;

}
