/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

component Main {
    control;
    dataport Buf(0x1000000) buffer;
}


component HWBuffer {
    hardware;
    dataport Buf(0x1000000) largebuffer;
}


assembly {
    composition {
        component Main main;
        component HWBuffer buffer;
        connection seL4HardwareMMIO buffer_con(from main.buffer, to buffer.largebuffer);
    }

    configuration {
#ifdef SABRE
        buffer.largebuffer_paddr = 0x20000000;
#else
        buffer.largebuffer_paddr = 0xc0000000;
#endif
        buffer.largebuffer_size = 0x1000000;

        buffer.integrity_label = "main";
    }
}
