/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/Server/Server.camkes";
import "components/Client/Client.camkes";

assembly {
    composition {
        component Server server;
        component Client client;

        connection seL4RPCCall p(from client.a, to server.a);
    }
}

