/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

procedure Lock {
    void lock(void);
    void unlock(void);
}

component Client {
    control;
    uses Lock l;
}

component Server {
    has mutex m;
    provides Lock a;
    provides Lock b;
    provides Lock c;
}

assembly {
    composition {
        component Client c1;
        component Client c2;
        component Client c3;
        component Server s;

        connection seL4RPC s1(from c1.l, to s.a);
        connection seL4RPC s2(from c2.l, to s.b);
        connection seL4RPC s3(from c3.l, to s.c);
    }
}

