/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";
import "components/Sender/Sender.camkes";

assembly {
        composition {
                component Echo echo;
                component Client client1;
                component Client client2;
                component Sender send;

                connection seL4RPCCall echo1(from client1.s, from client2.s, from send.s, to echo.s);

                connection seL4Notification event1(from echo.e, to client1.e, to client2.e, to send.e);

                connection seL4SharedData data1(from echo.d, to client1.d, to client2.d, to send.d);
        }
}

