/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure HelloGoodbye {
};

procedure Hello {
    void hello();
    void input(in unsigned int i);
    void multi_input(in unsigned int i, in unsigned int j);
    unsigned int ret();
    void output(out unsigned int i);
    void in_out(inout unsigned int i);
    unsigned int rainbow(in unsigned int i, in unsigned char j, out unsigned int k, out unsigned char l);
    void input_string(in string s);
    void input_strings(in string s1, in string s2);
    string reverse_string(in string s);
};

procedure Goodbye {
    void bye();
};

component Hello {
    /* Provide blank procedure that attempts to indicate what procedures are valid to
     * connect here */
    provides HelloGoodbye s;
}

component Client {
    control;
    uses Hello h;
    uses Goodbye g;
}

assembly {
    composition {
        component Hello hello;
        component Client client;

        connection seL4RPCCallNoType connect_hello(from client.h, from client.g, to hello.s);
    }
    configuration {
        hello.environment = "CakeML";
    }
}
