/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

component Hardware {
    hardware;
    emits Irq e;
}


component Software {
    consumes Irq e;
}

assembly {
    composition {
        component Hardware h;
        component Software s;

        connection seL4HardwareInterrupt conn(from h.e, to s.e);
    }

    configuration {
        h.e_irq_number = 10;
    }
}
