/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

component Hardware {
    hardware;
    emits Irq e;
}


component Software {
    consumes Irq e;
}

assembly {
    composition {
        component Hardware h;
        component Software s;

        connection seL4HardwareInterrupt conn(from h.e, to s.e);
    }

    configuration {
        h.e_irq_number = 10;

        h.integrity_label = "s";
    }
}
