/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

procedure Simple {
    string echo_string(in string s);
    int echo_int(in int i);
    float echo_float(in float f);
    double echo_double(in double d);
    int echo_mix(in double d);
    int echo_parameter(in int pin, out int pout);
    void increment_parameter(inout int x);
};
