/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import "components/Client/Client.camkes";
import "components/Server/Server.camkes";
import "components/UpperCase/UpperCase.camkes";
import "components/Reverse/Reverse.camkes";
import "components/Append/Append.camkes";

assembly {
    composition {
        component Client c;
        component Server s;

        connection seL4RPCCall client_external(from c.o, to a.i);
        connection seL4RPCCall server_external(from r.o, to s.i);
    }
}

assembly {
    composition {
        component UpperCase uc;
        component Reverse r;
        component Append a;

        connection seL4RPCCall internal1(from a.o, to uc.i);
        connection seL4RPCCall internal2(from uc.o, to r.i);
    }
    configuration {
        a.string_to_append = "world";
    }
}
