/* @TAG(DATA61_BSD) */

import <std_connector.camkes>;
import "components/Client/Client.camkes";
import "components/Server/Server.camkes";
import "components/UpperCase/UpperCase.camkes";
import "components/Reverse/Reverse.camkes";
import "components/Append/Append.camkes";

assembly {
    composition {
        component Client c;
        component Server s;

        connection seL4RPCCall client_external(from c.o, to a.i);
        connection seL4RPCCall server_external(from r.o, to s.i);
    }
}

assembly {
    composition {
        component UpperCase uc;
        component Reverse r;
        component Append a;

        connection seL4RPCCall internal1(from a.o, to uc.i);
        connection seL4RPCCall internal2(from uc.o, to r.i);
    }
    configuration {
        a.string_to_append = "world";
    }
}
