/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import "../../interfaces/string_processor.idl4";

component Pipeline {
    provides StringProcessor i;
    uses StringProcessor o;

    provides StringProcessor extra;

    composition {
 
        component SubPipeline sp;
        component Append a;

        connection seL4RPC internal1(from a.o, to sp.i);
 
        export sp.o -> o;
        export a.i -> i;
    }
    configuration {
        a.string_to_append = "world";
    }
}
