/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import "../../interfaces/string_processor.idl4";

component Pipeline {
    provides StringProcessor i;
    uses StringProcessor o;

    provides StringProcessor extra;

    composition {
 
        component SubPipeline sp;
        component Append a;

        connection seL4RPCCall internal1(from a.o, to sp.i);
 
        export sp.o -> o;
        export a.i -> i;
    }
    configuration {
        a.string_to_append = "world";
    }
}
