/* @TAG(DATA61_BSD) */

import <std_connector.camkes>;

import "components/Sender/Sender.camkes";
import "components/Transport/Transport.camkes";
import "components/Receiver/Receiver.camkes";

assembly {
    composition {
        component Sender sender;
        component Transport transport;
        component Receiver receiver;

        connection seL4SharedData a(from sender.sock, to transport.incoming);
        connection seL4SharedData b(from transport.outgoing, to receiver.sock);
        connection seL4Notification c(from sender.init, to transport.setup);
        connection seL4Notification d(from transport.init, to receiver.setup);
    }
}

