/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

component Client {
    control;

    /* This component doesn't need any interfaces, but CAmkES requires all systems to have at least
     * one connection. To pacify it, we give this component two interfaces that we'll wire to each
     * other.
     */
    emits Ev unused;
    consumes Ev ignored;
}

assembly {
    composition {
        component Client client;
        /* Dummy connection to pacify CAmkES. */
        connection seL4Asynch unused(from client.unused, to client.ignored);
    }
}
