/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

procedure ControlFlowTransfer {
    void call(void);
}

component Client {
    control;
    uses ControlFlowTransfer other;
}

component Server {
    provides ControlFlowTransfer other;
}

assembly {
    composition {
        component Client client;
        component Server server;
        connection seL4RPCCall transfer(from client.other, to server.other);
    }
}
