/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure Ping {
    void ping(void);
}

component Foo {
    control;
    uses Ping p;
}

component Bar {
    provides Ping p;
}

assembly {
    composition {
        group f {
            component Foo f1;
            component Foo f2;
        }
        component Bar b;
        connection seL4RPCCall conn(from f.f1.p, from f.f2.p, to b.p);
    }
}
