/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/A/A.camkes";
import "components/B/B.camkes";

connector seL4MyConnector {
    from Procedure template "seL4MyConnector-from.c";
    to Procedure template "seL4MyConnector-to.c";
}

assembly {
    composition {
        component A a;
        component B b;

        connection seL4MyConnector simple(from a.lock, to b.lock);
    }
}


