/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import "components/Client/Client.camkes";
import "components/Server/Server.camkes";
import "components/UpperCase/UpperCase.camkes";
import "components/Reverse/Reverse.camkes";
import "components/Append/Append.camkes";
import "components/SubPipeline/SubPipeline.camkes";
import "components/Pipeline/Pipeline.camkes";

assembly {
    composition {
        component Client c;
        component Server s;

        component Pipeline p1;
        component Pipeline p2;

        connection seL4RPCCall client_external(from c.o1, to p1.i);
        connection seL4RPCCall pipeline_connection(from p1.o, to p2.i);
        connection seL4RPCCall server_external(from p2.o, to s.i);
        connection seL4RPCCall extra_external(from c.o2, to p1.extra);
    }
}

