/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;
import "components/Client/Client.camkes";
import "components/Server/Server.camkes";
import "components/UpperCase/UpperCase.camkes";
import "components/Reverse/Reverse.camkes";
import "components/Append/Append.camkes";
import "components/SubPipeline/SubPipeline.camkes";
import "components/Pipeline/Pipeline.camkes";

assembly {
    composition {
        component Client c;
        component Server s;

        component Pipeline p1;
        component Pipeline p2;

        connection seL4RPC client_external(from c.o1, to p1.i);
        connection seL4RPC pipeline_connection(from p1.o, to p2.i);
        connection seL4RPC server_external(from p2.o, to s.i);
        connection seL4RPC extra_external(from c.o2, to p1.extra);
    }
}

