/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                component Echo echo;
                component Client client;

                connection seL4RPCCall simple(from client.a, to echo.b);
        }
}

