/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                component Echo echo;
                component Client client;

                connection seL4RPCCall simple(from client.a, to echo.b);
        }
}

