/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;

procedure Foo {
    void foo(void);
}

component Client {
    control;
    uses Foo f;
    uses Foo g;
}

component Server {
    provides Foo f;
}

assembly {
    composition {
        component Client c;
        component Server s;
        connection seL4RPCCall conn(from c.f, from c.g, to s.f);
    }
}
