/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

procedure Switch {
    void switch_to(void);
}

component Client {
    control;
    dataport Buf(8192) d;
    uses Switch s;
}

component Server {
    dataport Buf(8192) d;
    provides Switch s;
}

assembly {
    composition {
        component Client c;
        component Server s;
        connection seL4RPCCall conn(from c.s, to s.s);
        connection seL4SharedData conn1(from c.d, to s.d);
    }
}
