/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Server/Server.camkes";

assembly {
    composition {
        component Client client;
        component Server server;

        connection seL4RPCCall client_server(from client.i, to server.i);
    }
    configuration {
        client._priority = 50;
        server.i_priority = 60;

        /* The following parameters only have an effect on
        the MCS kernel */
        client._period = 10000;
        client._budget = 10000;
        server.i_passive = true;

    }
}

/*
Scenarios to consider:
client.priority > server.i_priority -- Fail
client.priority = server.i_priority -- Succeed
client.priority < server.i_priority -- Succeed
*/
